{
    "name": "js-web-kit",
    "version": "1.0.0",
    "description": "JavaScript development environment for web apps",
    "scripts": {
        "prestart": "babel-node buildScripts/startMessage.js",
        "start": "npm-run-all --parallel start:server lint:watch test:watch start-mockapi",
        "start:server": "babel-node buildScripts/srcServer.js",
        "poststart": "",
        "localtunnel": "localtunnel is not working anymore and alternative solution to be found",
        "lint": "esw webpack.config* src buildScripts --color",
        "lint:watch": "npm run lint -- -w",
        "test": "npx mocha --reporter progress --register @babel/register buildScripts/testSetup.js \"src/**/*.test.js\"",
        "test:watch": "npm run test -- --watch",
        "generate-mock-data": "babel-node buildScripts/generateMockData",
        "start-mockapi": "json-server --watch src/api/db.json --port 3001",
        "prestart-mockapi": "npm run generate-mock-data",
        "clean-dist": "rimraf ./dist && mkdir dist",
        "prebuild": "npm-run-all clean-dist test lint",
        "build": "babel-node buildScripts/build.js",
        "postbuild": "babel-node buildScripts/distServer.js"
    },
    "author": "Mohammed Ramadan",
    "license": "MIT",
    "dependencies": {
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/node": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/register": "^7.10.1",
        "babel-loader": "^8.1.0",
        "chai": "^4.2.0",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.3",
        "compression": "^1.7.4",
        "cross-env": "^7.0.2",
        "css-loader": "^3.6.0",
        "eslint": "^7.2.0",
        "eslint-plugin-import": "^2.21.2",
        "eslint-watch": "^7.0.0",
        "express": "^4.17.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "faker": "^4.1.0",
        "html-webpack-plugin": "^4.3.0",
        "jsdom": "^16.2.2",
        "json-schema-faker": "^0.5.0-rcv.24",
        "json-server": "^0.16.1",
        "localtunnel": "^2.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "mocha": "^8.0.1",
        "node-sass": "^7.0.0",
        "nodemon": "^2.0.4",
        "npm-run-all": "^4.1.5",
        "numeral": "^2.0.6",
        "open": "^7.0.4",
        "rimraf": "^3.0.2",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "surge": "^0.21.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-md5-hash": "0.0.6"
    }
}
